<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidx="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Регистрация"
        androidx:layout_constraintBottom_toBottomOf="parent"
        androidx:layout_constraintEnd_toStartOf="@id/btn_login"
        androidx:layout_constraintStart_toStartOf="parent"
        androidx:layout_constraintTop_toTopOf="parent"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="188dp"
        android:text="Вход"
        androidx:layout_constraintBottom_toBottomOf="parent"
        androidx:layout_constraintEnd_toEndOf="parent"
        androidx:layout_constraintStart_toEndOf="@id/btn_reg"
        androidx:layout_constraintTop_toTopOf="parent"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</androidx.constraintlayout.widget.ConstraintLayout>